<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	targetNamespace="http://med.adapt.axb.apirest.contrat.listercontrat.msg"
	xmlns:bons1="http://med.adapt.axb.apirest.contrat.listercontrat.msg"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:bons0="http://msg.action.exchange.lib.axb.fr"
	xmlns:bons2="http://msg.retour.exchange.lib.axb.fr">
	<xsd:import schemaLocation="CodMsg.xsd"
		namespace="http://msg.retour.exchange.lib.axb.fr">
	</xsd:import>
	<xsd:import schemaLocation="ActionMsg.xsd"
		namespace="http://msg.action.exchange.lib.axb.fr">
	</xsd:import>
	<xsd:include schemaLocation="ProduitMsg.xsd" />
	<xsd:include schemaLocation="CarteMsg.xsd" />
	<xsd:complexType name="CompteMsg">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="codRole"
				type="bons2:CodMsg" />
			<xsd:element minOccurs="0"
				name="dteValorisationPortefeuille" type="xsd:date">
			</xsd:element>
			<xsd:element minOccurs="1" name="intitule"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0"
				name="mntValorisationPortefeuille" type="xsd:double">
			</xsd:element>
			<xsd:element minOccurs="0" name="numCompte"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="numContrat"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="solde" type="xsd:double" />
			<xsd:element minOccurs="0" name="mntTotalEstimePortefeuille"
				type="xsd:double">
			</xsd:element>
			<xsd:element minOccurs="0"
				name="codCanalMetierCreationOffre" type="xsd:int">
			</xsd:element>
			<xsd:element minOccurs="0" name="codTypeAppartenance"
				type="bons2:CodMsg">
			</xsd:element>
			<xsd:element minOccurs="0" name="gestionSousMandatBln"
				type="xsd:boolean">
			</xsd:element>
			<xsd:element minOccurs="0" name="mntInvestiNulBln"
				type="xsd:boolean">
			</xsd:element>
			<xsd:element minOccurs="0" name="produit"
				type="bons1:ProduitMsg">
			</xsd:element>
			<xsd:element maxOccurs="unbounded" minOccurs="0"
				name="cartes" type="bons1:CarteMsg">
			</xsd:element>
			<xsd:element maxOccurs="unbounded" minOccurs="0"
				name="actions" type="bons0:ActionMsg">
			</xsd:element>
			<xsd:element minOccurs="0" name="idContrat"
				type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>