<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	targetNamespace="http://med.adapt.axb.apirest.contrat.listerhistmouvement.msg"
	xmlns:bons0="http://med.adapt.axb.apirest.contrat.listerhistmouvement.msg"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:include schemaLocation="CriterePaginationHistoMouvMsg.xsd" />
	<xsd:complexType name="CritereMouvementPaginationMsg">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="idContrat"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="dteDebut"
				type="xsd:date">
			</xsd:element>
			<xsd:element minOccurs="0" name="dteFin" type="xsd:date" />


			<xsd:element minOccurs="0" name="criterePagination"
				type="bons0:CriterePaginationHistoMouvMsg">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>