<?xml version="1.0" encoding="UTF-8"?><wsdl:definitions name="IListerHistoriqueMouvementImport" targetNamespace="http://med.adapt.axb.apirest.contrat/IContratImport" xmlns:bons0="http://med.adapt.axb.apirest.contrat.alerte.msg" xmlns:bons2="http://med.adapt.axb.apirest.contrat.listercontrat.msg" xmlns:bons4="http://med.adapt.axb.apirest.contrat.detailcredit.msg" xmlns:bons5="http://med.adapt.axb.contrat.epargne.msg" xmlns:bons7="http://med.adapt.axb.apirest.contrat/datatypes/alerte" xmlns:bons8="http://med.adapt.axb.apirest.contrat.detailbancaire.msg" xmlns:tns="http://med.adapt.axb.apirest.contrat/IContratImport" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <wsdl:types>
    <xsd:schema targetNamespace="http://med.adapt.axb.apirest.contrat/IContratImport" xmlns:bons1="http://med.adapt.axb.apirest.contrat.listerhistmouvement.msg" xmlns:bons3="http://med.adapt.axb.apirest.contrat/IContratImport" xmlns:tns="http://med.adapt.axb.contrat.listerhistmouvement/IListerHistoriqueMouvementImport">
            <xsd:import namespace="http://med.adapt.axb.contrat.epargne.msg" schemaLocation="datatypes/epargne/DetailValeursAbonnementPossibleMsgSP.xsd"/>
            <xsd:import namespace="http://med.adapt.axb.apirest.contrat.detailbancaire.msg" schemaLocation="detailbancaire/LireDetailContratBancaireMsg.xsd"/>
            <xsd:import namespace="http://med.adapt.axb.apirest.contrat.alerte.msg" schemaLocation="datatypes/alerte/CritereModifierContratAlerteAPIMsg.xsd"/>
            <xsd:import namespace="http://med.adapt.axb.apirest.contrat.alerte.msg" schemaLocation="datatypes/alerte/DetailContratAlerteAPIMsg.xsd"/>
            <xsd:import namespace="http://med.adapt.axb.apirest.contrat/datatypes/alerte" schemaLocation="datatypes/alerte/CritereContratAlerteAPIMsg.xsd"/>
            <xsd:import namespace="http://med.adapt.axb.apirest.contrat.detailbancaire.msg" schemaLocation="detailbancaire/DetailsContratBancaireMsg.xsd"/>
            <xsd:import namespace="http://med.adapt.axb.contrat.epargne.msg" schemaLocation="datatypes/epargne/ModifierAbonnementEpargneMsgSP.xsd"/>
            <xsd:import namespace="http://med.adapt.axb.contrat.epargne.msg" schemaLocation="datatypes/epargne/DetailAbonnementEpargneMsgSP.xsd"/>
            <xsd:import namespace="http://med.adapt.axb.apirest.contrat.detailcredit.msg" schemaLocation="LireDetailCreditMsg.xsd"/>
            <xsd:import namespace="http://med.adapt.axb.apirest.contrat.listerhistmouvement.msg" schemaLocation="ListeMouvementMsg.xsd"/>
            <xsd:import namespace="http://med.adapt.axb.apirest.contrat.listerhistmouvement.msg" schemaLocation="CritereMouvementPaginationMsg.xsd"/>
            <xsd:import namespace="http://med.adapt.axb.apirest.contrat.listercontrat.msg" schemaLocation="PanoramaCompteMsg.xsd"/>
            <xsd:import namespace="http://med.adapt.axb.apirest.contrat.listercontrat.msg" schemaLocation="CritereListerContratMsg.xsd"/>
            <xsd:element name="listerHistoriqueMouvementPagination">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="critereMouvementPaginationMsg" nillable="true" type="bons1:CritereMouvementPaginationMsg"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="listerHistoriqueMouvementPaginationResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="listeMouvementMsg" nillable="true" type="bons1:ListeMouvementMsg"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
            <xsd:element name="listerContrat">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="critereListerContratMsg" nillable="true" type="bons2:CritereListerContratMsg"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
            <xsd:element name="listerContratResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="panoramaCompteMsg" nillable="true" type="bons2:PanoramaCompteMsg"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
            <xsd:element name="lireDetailContrat">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="idContrat" nillable="true" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
            <xsd:element name="lireDetailContratResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="detailCreditMsg" nillable="true" type="bons4:LireDetailCreditMsg"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
            <xsd:element name="lireDetailContratBancaire">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="lireDetailContratBancaire" nillable="true" type="bons8:LireDetailContratBancaireMsg"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
            <xsd:element name="lireDetailContratBancaireResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="detailsContratBancaire" nillable="true" type="bons8:DetailsContratBancaireMsg"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="lireDetailAbonnementEpargne">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="idContrat" nillable="true" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
            <xsd:element name="lireDetailAbonnementEpargneResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="detailAbonnementEpargne" nillable="true" type="bons5:DetailAbonnementEpargneMsgSP"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
            <xsd:element name="modifierAbonnementEpargne">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="abonnement" nillable="true" type="bons5:ModifierAbonnementEpargneMsgSP"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
            <xsd:element name="modifierAbonnementEpargneResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="detailAbonnementEpargne" nillable="true" type="bons5:DetailAbonnementEpargneMsgSP"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
            <xsd:element name="lireContratAlerte">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="input" nillable="true" type="bons7:CritereContratAlerteAPIMsg"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
            <xsd:element name="lireContratAlerteResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="output" nillable="true" type="bons0:DetailContratAlerteAPIMsg"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
            <xsd:element name="modifierContratAlerte">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="input" nillable="true" type="bons0:CritereModifierContratAlerteAPIMsg"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
            <xsd:element name="modifierContratAlerteResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="output" nillable="true" type="bons0:DetailContratAlerteAPIMsg"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
            <xsd:element name="listerValeursAbonnementPossible">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="input" nillable="true" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
            <xsd:element name="listerValeursAbonnementPossibleResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="output" nillable="true" type="bons5:DetailValeursAbonnementPossibleMsgSP"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
        </xsd:schema>
  </wsdl:types>
    <wsdl:message name="listerHistoriqueMouvementPaginationRequestMsg">
    <wsdl:part element="tns:listerHistoriqueMouvementPagination" name="listerHistoriqueMouvementPaginationParameters"/>
  </wsdl:message>
    <wsdl:message name="listerHistoriqueMouvementPaginationResponseMsg">
    <wsdl:part element="tns:listerHistoriqueMouvementPaginationResponse" name="listerHistoriqueMouvementPaginationResult"/>
  </wsdl:message>
    <wsdl:message name="listerContratRequestMsg">
    <wsdl:part element="tns:listerContrat" name="listerContratParameters"/>
  </wsdl:message>
    <wsdl:message name="listerContratResponseMsg">
    <wsdl:part element="tns:listerContratResponse" name="listerContratResult"/>
  </wsdl:message>
    <wsdl:message name="lireDetailContratRequestMsg">
    <wsdl:part element="tns:lireDetailContrat" name="lireDetailContratParameters"/>
  </wsdl:message>
    <wsdl:message name="lireDetailContratResponseMsg">
    <wsdl:part element="tns:lireDetailContratResponse" name="lireDetailContratResult"/>
  </wsdl:message>
    <wsdl:message name="lireDetailContratBancaireRequestMsg">
    <wsdl:part element="tns:lireDetailContratBancaire" name="lireDetailContratBancaireParameters"/>
  </wsdl:message>
    <wsdl:message name="lireDetailContratBancaireResponseMsg">
    <wsdl:part element="tns:lireDetailContratBancaireResponse" name="lireDetailContratBancaireResult"/>
  </wsdl:message>
  <wsdl:message name="lireDetailAbonnementEpargneRequestMsg">
    <wsdl:part element="tns:lireDetailAbonnementEpargne" name="lireDetailAbonnementEpargneParameters"/>
  </wsdl:message>
    <wsdl:message name="lireDetailAbonnementEpargneResponseMsg">
    <wsdl:part element="tns:lireDetailAbonnementEpargneResponse" name="lireDetailAbonnementEpargneResult"/>
  </wsdl:message>
    <wsdl:message name="modifierAbonnementEpargneRequestMsg">
    <wsdl:part element="tns:modifierAbonnementEpargne" name="modifierAbonnementEpargneParameters"/>
  </wsdl:message>
    <wsdl:message name="modifierAbonnementEpargneResponseMsg">
    <wsdl:part element="tns:modifierAbonnementEpargneResponse" name="modifierAbonnementEpargneResult"/>
  </wsdl:message>
    <wsdl:message name="lireContratAlerteRequestMsg">
    <wsdl:part element="tns:lireContratAlerte" name="lireContratAlerteParameters"/>
  </wsdl:message>
    <wsdl:message name="lireContratAlerteResponseMsg">
    <wsdl:part element="tns:lireContratAlerteResponse" name="lireContratAlerteResult"/>
  </wsdl:message>
    <wsdl:message name="modifierContratAlerteRequestMsg">
    <wsdl:part element="tns:modifierContratAlerte" name="modifierContratAlerteParameters"/>
  </wsdl:message>
    <wsdl:message name="modifierContratAlerteResponseMsg">
    <wsdl:part element="tns:modifierContratAlerteResponse" name="modifierContratAlerteResult"/>
  </wsdl:message>
    <wsdl:message name="listerValeursAbonnementPossibleRequestMsg">
    <wsdl:part element="tns:listerValeursAbonnementPossible" name="listerValeursAbonnementPossibleParameters"/>
  </wsdl:message>
    <wsdl:message name="listerValeursAbonnementPossibleResponseMsg">
    <wsdl:part element="tns:listerValeursAbonnementPossibleResponse" name="listerValeursAbonnementPossibleResult"/>
  </wsdl:message>
    <wsdl:portType name="IContratImport">
    <wsdl:operation name="listerHistoriqueMouvementPagination">
      <wsdl:input message="tns:listerHistoriqueMouvementPaginationRequestMsg" name="listerHistoriqueMouvementPaginationRequest"/>
      <wsdl:output message="tns:listerHistoriqueMouvementPaginationResponseMsg" name="listerHistoriqueMouvementPaginationResponse"/>
    </wsdl:operation>
        <wsdl:operation name="listerContrat">
      <wsdl:input message="tns:listerContratRequestMsg" name="listerContratRequest"/>
      <wsdl:output message="tns:listerContratResponseMsg" name="listerContratResponse"/>
    </wsdl:operation>
        <wsdl:operation name="lireDetailContrat">
      <wsdl:input message="tns:lireDetailContratRequestMsg" name="lireDetailContratRequest"/>
      <wsdl:output message="tns:lireDetailContratResponseMsg" name="lireDetailContratResponse"/>
    </wsdl:operation>
        <wsdl:operation name="lireDetailContratBancaire">
      <wsdl:input message="tns:lireDetailContratBancaireRequestMsg" name="lireDetailContratBancaireRequest"/>
      <wsdl:output message="tns:lireDetailContratBancaireResponseMsg" name="lireDetailContratBancaireResponse"/>
    </wsdl:operation>
    <wsdl:operation name="lireDetailAbonnementEpargne">
      <wsdl:input message="tns:lireDetailAbonnementEpargneRequestMsg" name="lireDetailAbonnementEpargneRequest"/>
      <wsdl:output message="tns:lireDetailAbonnementEpargneResponseMsg" name="lireDetailAbonnementEpargneResponse"/>
    </wsdl:operation>
        <wsdl:operation name="modifierAbonnementEpargne">
      <wsdl:input message="tns:modifierAbonnementEpargneRequestMsg" name="modifierAbonnementEpargneRequest"/>
      <wsdl:output message="tns:modifierAbonnementEpargneResponseMsg" name="modifierAbonnementEpargneResponse"/>
    </wsdl:operation>
        <wsdl:operation name="lireContratAlerte">
      <wsdl:input message="tns:lireContratAlerteRequestMsg" name="lireContratAlerteRequest"/>
      <wsdl:output message="tns:lireContratAlerteResponseMsg" name="lireContratAlerteResponse"/>
    </wsdl:operation>
        <wsdl:operation name="modifierContratAlerte">
      <wsdl:input message="tns:modifierContratAlerteRequestMsg" name="modifierContratAlerteRequest"/>
      <wsdl:output message="tns:modifierContratAlerteResponseMsg" name="modifierContratAlerteResponse"/>
    </wsdl:operation>
        <wsdl:operation name="listerValeursAbonnementPossible">
      <wsdl:input message="tns:listerValeursAbonnementPossibleRequestMsg" name="listerValeursAbonnementPossibleRequest"/>
      <wsdl:output message="tns:listerValeursAbonnementPossibleResponseMsg" name="listerValeursAbonnementPossibleResponse"/>
    </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>