<?xml version="1.0" encoding="UTF-8"?><wsdl:definitions name="ContratExport_IContratExportHttp_Service" targetNamespace="http://med.adapt.axb.apirest.contrat/IContratExport" xmlns:Port_0="http://med.adapt.axb.apirest.contrat/IContratExport" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:this="http://med.adapt.axb.apirest.contrat/IContratExport" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:import location="IContratExport.wsdl" namespace="http://med.adapt.axb.apirest.contrat/IContratExport"/>
  <wsdl:binding name="ContratExport_IContratExportHttpBinding" type="Port_0:IContratExport">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="listerHistoriqueMouvementPagination">
      <soap:operation soapAction=""/>
      <wsdl:input name="listerHistoriqueMouvementPaginationRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="listerHistoriqueMouvementPaginationResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="listerContrat">
      <soap:operation soapAction=""/>
      <wsdl:input name="listerContratRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="listerContratResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="lireDetailCredit">
      <soap:operation soapAction=""/>
      <wsdl:input name="lireDetailCreditRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="lireDetailCreditResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="lireDetailContratBancaire">
      <soap:operation soapAction=""/>
      <wsdl:input name="lireDetailContratBancaireRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="lireDetailContratBancaireResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="lireDetailAbonnementEpargne">
      <soap:operation soapAction=""/>
      <wsdl:input name="lireDetailAbonnementEpargneRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="lireDetailAbonnementEpargneResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="modifierAbonnementEpargne">
      <soap:operation soapAction=""/>
      <wsdl:input name="modifierAbonnementEpargneRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="modifierAbonnementEpargneResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="lireContratAlerte">
      <soap:operation soapAction=""/>
      <wsdl:input name="lireContratAlerteRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="lireContratAlerteResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="modifierContratAlerte">
      <soap:operation soapAction=""/>
      <wsdl:input name="modifierContratAlerteRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="modifierContratAlerteResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="listerValeursAbonnementPossible">
      <soap:operation soapAction=""/>
      <wsdl:input name="listerValeursAbonnementPossibleRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="listerValeursAbonnementPossibleResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ContratExport_IContratExportHttpService">
    <wsdl:port binding="this:ContratExport_IContratExportHttpBinding" name="ContratExport_IContratExportHttpPort">
      <soap:address location="http://localhost:9080/med.adapt.axb.apirest.contratWeb/sca/ContratExport"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>