<?xml version="1.0" encoding="UTF-8"?><xsd:schema	targetNamespace="http://med.adapt.axb.apirest.contrat.listercontrat.msg"	xmlns:bons1="http://med.adapt.axb.apirest.contrat.listercontrat.msg"	xmlns:xsd="http://www.w3.org/2001/XMLSchema"	xmlns:bons0="http://msg.retour.exchange.lib.axb.fr">	<xsd:import schemaLocation="RetourMsg.xsd"		namespace="http://msg.retour.exchange.lib.axb.fr">	</xsd:import>	<xsd:include schemaLocation="ServiceMsg.xsd" />	<xsd:include schemaLocation="CreditMsg.xsd" />	<xsd:include schemaLocation="CompteMsg.xsd" />	<xsd:include schemaLocation="CarteMsg.xsd" />	<xsd:include schemaLocation="AssuranceVieMsg.xsd" />	<xsd:complexType abstract="false" name="PanoramaCompteMsg">		<xsd:sequence>			<xsd:element minOccurs="0" name="soldeGlobalClient"				type="xsd:double">			</xsd:element>			<xsd:element maxOccurs="unbounded" minOccurs="0"				name="comptes" type="bons1:CompteMsg">			</xsd:element>			<xsd:element maxOccurs="unbounded" minOccurs="0"				name="assurancesvie" type="bons1:AssuranceVieMsg">			</xsd:element>			<xsd:element maxOccurs="unbounded" minOccurs="0"				name="credits" type="bons1:CreditMsg">			</xsd:element>			<xsd:element maxOccurs="unbounded" minOccurs="0"				name="cartes" type="bons1:CarteMsg">			</xsd:element>			<xsd:element maxOccurs="unbounded" minOccurs="0"				name="services" type="bons1:ServiceMsg">			</xsd:element>			<xsd:element minOccurs="0" name="retour"				type="bons0:RetourMsg">			</xsd:element>		</xsd:sequence>	</xsd:complexType></xsd:schema>