<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	targetNamespace="http://med.adapt.axb.apirest.contrat.alerte.msg"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:bons0="http://msg.retour.exchange.lib.axb.fr">
	<xsd:import schemaLocation="../../CodMsg.xsd"
		namespace="http://msg.retour.exchange.lib.axb.fr">
	</xsd:import>
	<xsd:complexType name="AlerteParametreeAPIMsg">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="code"
				type="bons0:CodMsg">
			</xsd:element>
			<xsd:element minOccurs="0" name="canal"
				type="bons0:CodMsg">
			</xsd:element>
			<xsd:element minOccurs="0" name="support"
				type="bons0:CodMsg">
			</xsd:element>
			<xsd:element minOccurs="0" name="id" type="xsd:string"></xsd:element>
			<xsd:element minOccurs="0" name="idContratSupport"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="seuil" type="xsd:double"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>