<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	targetNamespace="http://med.adapt.axb.apirest.contrat.alerte.msg"
	xmlns:Q1="http://med.adapt.axb.apirest.contrat/datatypes/alerte"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:bons0="http://med.adapt.axb.apirest.contrat.alerte.msg">

	<xsd:import schemaLocation="CritereContratAlerteAPIMsg.xsd"
		namespace="http://med.adapt.axb.apirest.contrat/datatypes/alerte">
	</xsd:import>
	<xsd:include schemaLocation="AlerteParametreeAPIMsg.xsd"></xsd:include>
	<xsd:complexType name="CritereModifierContratAlerteAPIMsg">
		<xsd:complexContent>
			<xsd:extension base="Q1:CritereContratAlerteAPIMsg">

				<xsd:sequence>
					<xsd:element minOccurs="0" name="nombreMaxAlertes"
						type="xsd:string">
					</xsd:element>
					<xsd:element minOccurs="0" name="alertes"
						type="bons0:AlerteParametreeAPIMsg" maxOccurs="unbounded">
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>